{
  "name": "skipman/contao-firefighter-bundle",
  "type": "contao-bundle",
  "description": "Fügt die Verwaltung feuerwehrspezifischer Daten hinzu",
  "keywords": [
      "contao",
      "bundle",
      "firefighters"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
      {
          "name": "Ronald Boda",
          "email": "info@coboda.at",
          "homepage": "https://coboda.at",
          "role": "Developer"
      }
  ],
  "autoload": {
    "psr-4": {
      "Skipman\\ContaoFirefighterBundle\\": "src/"
    }
  },
  "require": {
      "php": "^7.4 || ^8.0",
      "contao/core-bundle": "^5.3",
      "menatwork/contao-multicolumnwizard-bundle": "^3.3"
  },
  "extra": {
    "contao-manager-plugin": "Skipman\\ContaoFirefighterBundle\\ContaoManager\\Plugin",
    "contao": {
      "sources": {
        "bundles/skipmancontaofirefighter": "Resources/public"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "contao/manager-plugin": true,
      "php-http/discovery": true
    }
  }
}